{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-OOUHJEMJ\\SQLEXPRESS;Database=MyContactManager;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "MyContacst": "Server=LAPTOP-OOUHJEMJ\\SQLEXPRESS;Database=MyContactManager;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
